<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"> 
    <title>Design</title>
		<script>
function startTime(){
	var today=new Date();
	var h=today.getHours();
	var m=today.getMinutes();
	var s=today.getSeconds();// 在小于10的数字前加一个‘0’
	m=checkTime(m);
	s=checkTime(s);
	document.getElementById('txt').innerHTML=h+":"+m+":"+s;
	t=setTimeout(function(){startTime()},500);
}
function checkTime(i){
	if (i<10){
		i="0" + i;
	}
	return i;
}
</script>
    <style>
    body 
    {
      margin: 0px; 
    }
    .top
    {
          position: static;
        background-color:#000000;
          border: 10px  ;
        height:56px;
        font-size:20px;
    }
    .top a {
      float: left;
      font-size: 20px;
      color: white;
      padding: 16px;
      border: none;
      text-decoration: none;
    }
    .left
    {
        position: fixed;
        width:20px;
        height:1000px;
        background:	#AAA;
        overflow:hidden;
          margin: 0px;
          padding: 10px 5px;
        transition: width 0.5s;
    }
    .left a 
    {
      color: Black;
      text-decoration: none;
    }
    .left li, .left ul 
    {
      list-style-type: none;
      margin: 5px 10px;
      padding: 5px;
    }
    .left a:hover 
    {
      color: Black;
    }
    
    .left:hover
    {
        width:200px;
    }
    .dropbtn {
        background-color: #777;
        color: white;
        padding: 10px;
        font-size: 15px;
        border: none;
        cursor: pointer;
    }
    
    .dropdown 
    {
      float: right;
      overflow: hidden;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover 
    {
        background-color:#eee;
    }
    
    .dropdown:hover 
    .dropdown-content 
    {
        display: block;
    }
    
    .dropdown:hover .dropbtn,.top a:hover 
    {
        background-color: #ff1400;
    }
    .content{
        margin:50px;		
    }
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    
    @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }
    }
    </style>
    </head>
    <body>
          
    <div class="dropdown" style="float:right;">
          <button class="dropbtn"><body onload="startTime()">現在時間<div id="txt"></div></button>
          <div class="dropdown-content">
            <a class="clk" href="https://www.google.com.tw" 
                 target="_blank">google</a>
          <a class="clk" href="https://www.youtube.com" 
             target="_blank">youtube</a>
          <a class="clk" href="https://tw.iqiyi.com" 
             target="_blank">愛奇異</a>
          <a class="clk" href="https://www.momovod.com/" 
             target="_blank">momovod</a>
          </div>
        </div>
        
    <div class="top">
    <a href="https://qwerty0905.github.io/wd107b/8.html">Home</a>
    </div>
        
    <div class="left">
     <ul>
         <li><a href="https://youtu.be/FWtbGkpdoP4">．原版mv</a></li>
         <li><a href="https://youtu.be/IXMr3fyUTn0">．馮提莫</a></li>
         <li><a href="https://youtu.be/zuRLkdh7Kww">．英文版</a></li>
         <li><a href="https://youtu.be/X7f559CafB8">．吃貨改編版</a></li>
     </ul>
    </div>
    </body>
    </html>
    
    <html>
    <body>
    <div class="content">
       <iframe width="325" height="185" src="https://www.youtube.com/embed/FWtbGkpdoP4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1>–來自天堂的魔鬼–</h1>
    <h4>鄧紫棋 </h4>
    
    <p>來自天堂的魔鬼</p>
    
    <p>作詞：G.E.M. 鄧紫棋
    作曲：G.E.M. 鄧紫棋
    </p>
    
    <p>夜裡做了美麗的惡夢
    想清醒我卻抵不過心動</p>
    <p>oh~夢裡你是無底的黑洞
    我無力抗拒失重</p>
    
    <p>我的意識自控脈搏流動
    全被你神秘引力操控</p>
    <p>親愛的你是危險的迷宮
    我找不到出口</p>
    
    <p>You took my heart away, away, away</p>
    <p>My head is blown away, away, away</p>
    <p>你就是傳說來自天堂的魔鬼</p>
    <p>You took my heart away, away, away, away, away, away, away</p>
    
    <p>拜託別對我細心問候
    這是你也不察覺的陰謀</p>
    <p>我討厭你無心的微笑
    我快無可救藥</p>
    
    <p>你像一個漩渦慢慢讓我
    無法抽離一直地墜落</p>
    <p>親愛的你是優雅的惡魔
    一點一點把我吞沒</p>
    
    <p>You took my heart away, away, away</p>
    <p>My head is blown away, away, away</p>
    <p>你就是傳說來自天堂的魔鬼</p>
    <p>You took my heart away, away, away, away, away, away, away</p>
    
    <p>如果你是蛇的誘惑 你存心迷惑 我才能軟弱</p>
    <p>但你是牛頓頭上那顆 若無其事的蘋果</p>
    
    <p>You took my heart away, away, away</p>
    <p>You took my heart away, away, away</p>
    <p>You took my heart away, away, away</p>
    <p>My head is blown away, away, away</p>
    <p>你就是傳說來自天堂的魔鬼</p>
    <p>You took my heart away, away, away, away, away, away, away</p>
      
    </body>
    
        </html>