<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8"> 
<title>Design</title>
<style>
body 
{
  margin: 0px; 
}
.top
{
  	position: static;
	background-color:#000000;
  	border: 10px  ;
	height:38.5px;
	font-size:20px;
}
.top a {
  float: left;
  font-size: 16px;
  color: white;
  padding: 10px;
  border: none;
  text-decoration: none;
}
.left
{
	position: fixed;
	width:20px;
	height:1000px;
	background:	#AAA;
	overflow:hidden;
  	margin: 0px;
  	padding: 10px 5px;
	transition: width 0.5s;
}
.left a 
{ 
	
  color: Black;
  text-decoration: none;
}
.left li, .left ul 
{
  list-style-type: none;
  margin: 5px 10px;
  padding: 5px;
}
.left a:hover 
{
  color: Black;
}

.left:hover
{
	width:200px;
}
.dropbtn {
    background-color: #777;
    color: white;
    padding: 10px;
    font-size: 15px;
    border: none;
    cursor: pointer;
}

.dropdown 
{
  float: right;
  overflow: hidden;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover 
{
	background-color:#eee;
}

.dropdown:hover 
.dropdown-content 
{
    display: block;
}

.dropdown:hover .dropbtn,.top a:hover 
{
    background-color: #ff1400;
}
.content{
	margin:50px;		
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
</style>
</head>
<body>
	
<div class="dropdown" style="float:right;">
	  <button class="dropbtn">其他連結</button>
	  <div class="dropdown-content">
		<a class="clk" href="https://www.google.com.tw" 
			 target="_blank">google</a>
	  <a class="clk" href="https://www.youtube.com" 
		 target="_blank">youtube</a>
	  <a class="clk" href="https://tw.iqiyi.com" 
		 target="_blank">愛奇異</a>
	  <a class="clk" href="https://www.momovod.com/" 
		 target="_blank">momovod</a>
	  </div>
	</div>
	
<div class="top">
<a href="#news">Home</a>

</div>
	
<div class="left">
 <ul><li><a href="https://qwerty0905.github.io/wd107b/8-1.html">．來自天堂的魔鬼</a></li>
	 <li><a href="https://qwerty0905.github.io/wd107b/7.html">．魔鬼中的天使</a></li>
	 
 </ul>
</div>
</body>
</html>
<html>
<body>
<div class="content">
   
    

<h1>–歡迎光臨–</h1>
<h4>黃炯瑞個人網頁 </h4>
<hr>
<p>我這個人很簡單</p>
<p>只要是我覺得好聽的好看的好吃的,我都會一在地重複聽重複看重複吃</p>
<p>個人的課外興趣是看小說<br>

<p>目前個人推薦的書單有:</p>

<p><a href="http://www.spp.com.tw/spp2006/other/07/twilight/news.htm">1.暮光之城</a></p>
	
<p><a href="http://blog.ylib.com/PercyJackson">2.波西傑克森+混血營英雄</a></p>

<p><a href="http://www.locuspublishing.com/HouseofNight/blog/">3.夜之屋</a></p>

<p><a href="https://www.books.com.tw/products/0010476298">4.迷霧之子</a></p>

<p><a href="https://zh-tw.facebook.com/IceandFireCH">5.冰與火之歌</a></p>

<p><a href="https://search.books.com.tw/search/query/cat/all/key/%E4%B8%B9%EF%BC%8E%E5%B8%83%E6%9C%97/adv_author/1">6.丹布朗的作品</a></p>

<p>音樂的部分沒有特別愛好</p>
<p>Allen Walker,Beyonce,Christina Perri,五月天,周杰倫都會聽</p>
<p>也喜歡聽歌劇
	像是<a href="https://youtu.be/RRkqX8tD014">悲慘世界</a>
	<a href="https://www.momovod.com/vod-play-id-105614-src-1-num-1.html">歌劇魅影</a>都行</p>

<p>目前電腦遊戲只有兩個</p>

<a href="https://www.ubisoft.com.tw/acu/gameinfo.shtml" title="刺客教條：大革命">刺客教條：大革命</a>和
<a href="https://wuxia.qq.com/main.shtml" title="天涯明月刀">天涯明月刀</a>

<br></p>

</body>
</html>